Format: 1.0
Source: linux-upstream
Binary: linux-headers-6.1.138 linux-image-6.1.138 linux-image-6.1.138-dbg linux-libc-dev
Architecture: amd64
Version: 6.1.138-1
Checksums-Md5:
 bc4519577d464d0fc79a427149f4d740 8519612 linux-headers-6.1.138_6.1.138-1_amd64.deb
 3d3c528526a163f520fa096c6cb086bf 102925700 linux-image-6.1.138-dbg_6.1.138-1_amd64.deb
 e1f86f446d2acace7f6f5efd4165b1f5 16416396 linux-image-6.1.138_6.1.138-1_amd64.deb
 178696cb43be05b7234799aa1a3c55f3 1275412 linux-libc-dev_6.1.138-1_amd64.deb
Checksums-Sha1:
 abcaab695eac2e589e8bac9c1419df573d1d5e9b 8519612 linux-headers-6.1.138_6.1.138-1_amd64.deb
 3bfefa68935f543ec00611f769ddc6e99acd3d69 102925700 linux-image-6.1.138-dbg_6.1.138-1_amd64.deb
 53afb405e6dced1a210eefb3e858c5e3d44f9c1a 16416396 linux-image-6.1.138_6.1.138-1_amd64.deb
 6e9e725d7aaee75425582ae5069d4b7bc402dc46 1275412 linux-libc-dev_6.1.138-1_amd64.deb
Checksums-Sha256:
 15f5d005cf03c9ee7609afa0bcfbc5e062b022b6443bde5c4ff61bdb533ce11a 8519612 linux-headers-6.1.138_6.1.138-1_amd64.deb
 f5ca7da1e0aad55a37db291c2caeea11411e554f1fc30b7fcd301894bc2e7f7f 102925700 linux-image-6.1.138-dbg_6.1.138-1_amd64.deb
 04d3d54b338f199f7c7d384f92143f4934924b2cfe5f8a5b83643c2e62cf5b8d 16416396 linux-image-6.1.138_6.1.138-1_amd64.deb
 830210a8797ad2667014ccc60b597ba781ddef0f1013ee67e0071308c05e827a 1275412 linux-libc-dev_6.1.138-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 19 May 2025 07:14:14 -0400
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 base-files (= 12.4+deb12u9),
 base-passwd (= 3.6.1),
 bash (= 5.2.15-2+b7),
 bc (= 1.07.1-3+b1),
 binutils (= 2.40-2),
 binutils-common (= 2.40-2),
 binutils-x86-64-linux-gnu (= 2.40-2),
 bison (= 2:3.8.2+dfsg-1+b1),
 bsdutils (= 1:2.38.1-5+deb12u3),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpio (= 2.13+dfsg-7.1),
 cpp (= 4:12.2.0-3),
 cpp-12 (= 12.2.0-14+deb12u1),
 dash (= 0.5.12-2),
 debconf (= 1.5.82),
 debianutils (= 5.7-0.5~deb12u1),
 diffutils (= 1:3.8-4),
 dpkg (= 1.21.22),
 dpkg-dev (= 1.21.22),
 findutils (= 4.9.0-4),
 flex (= 2.6.4-8.2),
 g++ (= 4:12.2.0-3),
 g++-12 (= 12.2.0-14+deb12u1),
 gcc (= 4:12.2.0-3),
 gcc-12 (= 12.2.0-14+deb12u1),
 gcc-12-base (= 12.2.0-14+deb12u1),
 grep (= 3.8-5),
 gzip (= 1.12-1),
 hostname (= 3.23+nmu1),
 init-system-helpers (= 1.65.2),
 kmod (= 30+20221128-1),
 libacl1 (= 2.3.1-3),
 libasan8 (= 12.2.0-14+deb12u1),
 libatomic1 (= 12.2.0-14+deb12u1),
 libattr1 (= 1:2.5.1-4),
 libaudit-common (= 1:3.0.9-1),
 libaudit1 (= 1:3.0.9-1),
 libbinutils (= 2.40-2),
 libblkid1 (= 2.38.1-5+deb12u3),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.36-9+deb12u10),
 libc-dev-bin (= 2.36-9+deb12u10),
 libc6 (= 2.36-9+deb12u10),
 libc6-dev (= 2.36-9+deb12u10),
 libcap-ng0 (= 0.8.3-1+b3),
 libcap2 (= 1:2.66-4),
 libcc1-0 (= 12.2.0-14+deb12u1),
 libcom-err2 (= 1.47.0-2),
 libcrypt-dev (= 1:4.4.33-2),
 libcrypt1 (= 1:4.4.33-2),
 libctf-nobfd0 (= 2.40-2),
 libctf0 (= 2.40-2),
 libdb5.3 (= 5.3.28+dfsg2-1),
 libdebconfclient0 (= 0.270),
 libdpkg-perl (= 1.21.22),
 libelf-dev (= 0.188-2.1),
 libelf1 (= 0.188-2.1),
 libgcc-12-dev (= 12.2.0-14+deb12u1),
 libgcc-s1 (= 12.2.0-14+deb12u1),
 libgcrypt20 (= 1.10.1-3),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-14+deb12u1),
 libgpg-error0 (= 1.46-1),
 libgprofng0 (= 2.40-2),
 libgssapi-krb5-2 (= 1.20.1-2+deb12u2),
 libisl23 (= 0.25-1.1),
 libitm1 (= 12.2.0-14+deb12u1),
 libjansson4 (= 2.14-2),
 libk5crypto3 (= 1.20.1-2+deb12u2),
 libkeyutils1 (= 1.6.3-2),
 libkmod2 (= 30+20221128-1),
 libkrb5-3 (= 1.20.1-2+deb12u2),
 libkrb5support0 (= 1.20.1-2+deb12u2),
 liblsan0 (= 12.2.0-14+deb12u1),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.4.1-0.2),
 libmd0 (= 1.0.4-2),
 libmount1 (= 2.38.1-5+deb12u3),
 libmpc3 (= 1.3.1-1),
 libmpfr6 (= 4.2.0-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libpam-modules (= 1.5.2-6+deb12u1),
 libpam-modules-bin (= 1.5.2-6+deb12u1),
 libpam-runtime (= 1.5.2-6+deb12u1),
 libpam0g (= 1.5.2-6+deb12u1),
 libpcre2-8-0 (= 10.42-1),
 libperl5.36 (= 5.36.0-7+deb12u1),
 libpopt0 (= 1.19+dfsg-1),
 libquadmath0 (= 12.2.0-14+deb12u1),
 libreadline8 (= 8.2-1.3),
 libselinux1 (= 3.4-1+b6),
 libsmartcols1 (= 2.38.1-5+deb12u3),
 libssl-dev (= 3.0.16-1~deb12u1),
 libssl3 (= 3.0.16-1~deb12u1),
 libstdc++-12-dev (= 12.2.0-14+deb12u1),
 libstdc++6 (= 12.2.0-14+deb12u1),
 libsystemd0 (= 252.33-1~deb12u1),
 libtinfo6 (= 6.4-4),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtsan2 (= 12.2.0-14+deb12u1),
 libubsan1 (= 12.2.0-14+deb12u1),
 libudev1 (= 252.33-1~deb12u1),
 libuuid1 (= 2.38.1-5+deb12u3),
 libxxhash0 (= 0.8.1-1),
 libzstd1 (= 1.5.4+dfsg2-5),
 linux-libc-dev (= 6.15.0~rc6-00052-g9f35e33144ae-5),
 login (= 1:4.13+dfsg1-1+b1),
 m4 (= 1.4.19-3),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.4-4),
 ncurses-bin (= 6.4-4),
 patch (= 2.7.6-7),
 perl (= 5.36.0-7+deb12u1),
 perl-base (= 5.36.0-7+deb12u1),
 perl-modules-5.36 (= 5.36.0-7+deb12u1),
 readline-common (= 8.2-1.3),
 rpcsvc-proto (= 1.4.3-1),
 rsync (= 3.2.7-1+deb12u2),
 sed (= 4.9-1),
 sysvinit-utils (= 3.06-4),
 tar (= 1.34+dfsg-1.2+deb12u1),
 usr-is-merged (= 37~deb12u1),
 util-linux (= 2.38.1-5+deb12u3),
 util-linux-extra (= 2.38.1-5+deb12u3),
 xz-utils (= 5.4.1-0.2),
 zlib1g (= 1:1.2.13.dfsg-1),
 zlib1g-dev (= 1:1.2.13.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=1"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1747649862"
